# API_URL=http://127.0.0.1:8000/api
# VUE_APP_API_URL=http://127.0.0.1:8000
VUE_APP_API_URL=https://genius-booker-bloq.onrender.com
RECAPTCHA_PUBLIC_KEY = '0x4AAAAAAAwq7POnmzYXJYto'
RECAPTCHA_SECRET_KEY='0x4AAAAAAAwq7NBK-Ao4VLW2y_ckRQK7xxc'